.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
}

.Ist-card {
    border: none;
    box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.2);
}

.IInd-card {
    border: none;
    box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.2);
    vertical-align: top;
}

.IIIrd-card {
    border: none;
    box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.2);
}

.img {
    width: 100%;
    vertical-align: top;
}

.text {
    font-weight: bolder;
    padding-left: 13px;
    font-size: 30px;
}

.friends {
    padding-left: 13px;
    font-size: 27px;
}

.add {
    background-color: #0866FF;
    height: 52px;
    width: 190px;
    margin-left: 13px;
    margin-bottom: 13px;
    color: white;
    border: none;
    border-radius: 5px;
}

p {
    line-height: 0.4;
}