<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Pagination-->
    <button class="back_next">Back</button>
    <a class="count" href="" target="_blank">1</a>
    <a class="count" href="" target="_blank">2</a>
    <a class="count" href="" target="_blank">3</a>
    <a class="count" href="" target="_blank">4</a>
    <a class="count" href="" target="_blank">5</a>
    <button class="back_next">Next</button>
    <style>
        .back_next {
            background-color: rgb(211, 209, 209);
            border-radius: 2px;
            border-width: 0.7px;
            padding-left: 5px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-right: 5px;
            margin-right: 8px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .count {
            margin-right: 8px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        #stretch {
            background-color: green;
            border: none;
            padding: 5px 8px;
            color: white;
            cursor: pointer;
            transition: padding 0.40s;
            margin-bottom: 20px;
        }
        
        #stretch:hover {
            padding: 15px 18px;
        }
        
        .origin {
            background-color: green;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            transition: padding 0.50s, margin 0.50s;
        }
        
        .origin:hover {
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        #threeD {
            background-color: green;
            color: white;
            border: none;
            padding: 8px 16px;
            box-shadow: 5px 5px 0.7px rgba(26, 25, 25, 0.4);
        }
        
        #threeD:active {
            box-shadow: none;
            margin-left: 5px;
            margin-top: 5px;
        }
    </style>
    <br>
    <!-- Stretching-->
    <button id="stretch"> Stretch</button>
    <br>
    <!-- Margin and padding together-->
    <bottom class="origin">One</bottom>
    <bottom class="origin">Two</bottom>
    <bottom class="origin">Three</bottom>

    <!-- 3D CLICK -->

    <br>
    <br>
    <br>

    <button id="threeD">3D Click</button>
    </br>





</body>

</html>