<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
        }
        
        .Ist-card {
            display: flex;
            flex-direction: row;
            flex: 1;
            margin-bottom: 18px;
        }
        
        .IInd-card {
            display: flex;
            flex: 1;
            flex-direction: row;
            margin-bottom: 18px;
        }
        
        .IIIrd-card {
            display: flex;
            flex: 1;
            flex-direction: row;
            margin-bottom: 18px;
        }
        
        #follow {
            background-color: #0866FF;
            height: 30%;
            width: 80%;
            margin-left: 80px;
            margin-top: 25px;
            color: white;
            border: none;
            border-radius: 5px;
            align-items: normal;
            cursor: pointer;
        }
        
        img {
            max-width: 300px;
            max-height: 300px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
            align-items: start;
        }
        
        p {
            margin: 0;
        }
        
        .name {
            padding-left: 30px;
            font-weight: 900;
            font-size: 25px;
        }
        
        .type {
            padding-left: 30px;
            padding-top: 14px;
            font-size: 20px;
            color: rgb(159, 158, 158);
        }
        
        .popular {
            padding-left: 30px;
            padding-top: 2px;
            font-size: 18px;
            color: silver;
        }
        
        .text {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="main1">
        <div class="main">
            <div class="Ist-card">
                <div class="image">
                    <img src="funny-cat-flying-photo-playful-600nw-2315020963.jpg.webp">
                </div>

                <div class="text">
                    <p class="name">Oliver</p>
                    <p class="type"> The cat</p>
                    <p class="popular">Popular</p>
                </div>
                <div class="btn">
                    <button id="follow">Follow</button>
                </div>
            </div>
            <div class="IInd-card">
                <div class="image">
                    <img src="050e6ebc1fa549e1919cc117b0ba69e3.jpg">
                </div>
                <div class="text">
                    <p class="name">Mimi</p>
                    <p class="type">Naughty cat</p>
                    <p class="popular">Popular</p>
                </div>
                <div class="btn">
                    <button id="follow">Follow</button>
                </div>
            </div>
            <div class="IIIrd-card">
                <div class="image">
                    <img src="d4cefd6968e26cb76101db9c6e17f255.jpg">
                </div>
                <div class="text">
                    <p class="name">Oliver</p>
                    <p class="type">Flying cat</p>
                    <p class="popular">Popular</p>
                </div>
                <div class="btn">
                    <button id="follow">Follow</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>